[gd_scene load_steps=3 format=3 uid="uid://e5djqciko56p"]

[ext_resource type="Script" path="res://scenes/round_timer.gd" id="1_vp3td"]
[ext_resource type="Texture2D" uid="uid://df782qylnr2ls" path="res://assets/Extras/Clock.png" id="2_1s4mt"]

[node name="RoundTimer" type="Timer"]
wait_time = 60.0
one_shot = true
script = ExtResource("1_vp3td")

[node name="Clock" type="Sprite2D" parent="."]
position = Vector2(512, 25)
scale = Vector2(0.025, 0.025)
texture = ExtResource("2_1s4mt")

[node name="Label" type="Label" parent="Clock"]
offset_left = -275.0
offset_top = 500.0
offset_right = -175.0
offset_bottom = 550.0
scale = Vector2(25, 25)
vertical_alignment = 1
