[gd_scene load_steps=3 format=3 uid="uid://bj61qeglx5fkl"]

[ext_resource type="Script" path="res://scenes/points.gd" id="1_56m7v"]

[sub_resource type="Theme" id="Theme_26xim"]
default_font_size = 30

[node name="points" type="Node2D"]
script = ExtResource("1_56m7v")

[node name="ronda" type="Label" parent="."]
offset_left = 284.0
offset_top = 563.0
offset_right = 709.0
offset_bottom = 697.0
theme_override_font_sizes/font_size = 64
text = "TEST RONDAS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ganador" type="Label" parent="."]
offset_left = 32.0
offset_top = 186.0
offset_right = 995.0
offset_bottom = 547.0
theme_override_font_sizes/font_size = 93
horizontal_alignment = 1
vertical_alignment = 1

[node name="mejorde" type="Label" parent="."]
offset_left = 19.0
offset_top = 530.0
offset_right = 982.0
offset_bottom = 891.0
theme_override_font_sizes/font_size = 64
text = "TEST MEJOR DE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CheckButton" type="CheckButton" parent="."]
offset_left = 459.0
offset_top = 487.0
offset_right = 576.0
offset_bottom = 518.0
theme = SubResource("Theme_26xim")
action_mode = 0
text = "Rematch"
alignment = 1
icon_alignment = 1

[node name="PlayerContainer" type="VBoxContainer" parent="."]
offset_left = 250.0
offset_top = 15.0
offset_right = 750.0
offset_bottom = 415.0

[connection signal="toggled" from="CheckButton" to="." method="_on_check_button_toggled"]
